<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>T-i-t-l-e</title>
</head>

<body>
    <div class="code">
        Manish-shrestha
    </div>
    something is worng!!
    Wait correct.
    <main>
        <h1>Gamvir Samudar Setu Engineering College</h1>
        <h3>Mahalaxmi-2, Imadol, Lalitpur</h3>
        <p>Submit by <br> Manish Shrestha <br>Rollno. 21 <br>Symbol number: 02008732</p>
    </main>
    <script>
        function addThreeNumbers(a, b, c) {
            return a + b + c;
        }

        // let c = addThreeNumbers(1, 3, 45);
        // console.log(addThreeNumbers);

        //   primitive datatypes & Object
        var a = null;
        var b = true;
        // console.log(typeof b);

        let marks = {
            manish: 90,
            harry: 6,
            shyam: 56,
            shila: 4
        }
        for (let i = 0; i < Object.keys(marks).length; i++) {
            console.log("The mark of" + Object.keys(marks)[i] + "are" + marks[Object.keys(marks)[i]]);
        };

        for (let i in marks) {
            // console.log(i)
            // console.log("The mark of" + i + "are" + marks[i]);
        }
        const age1 = 21;
        const age2 = 20;

        // if (age1 < age2) {
        //     alert("this is correct")
        // }
        // else{
        //     alert("this is incorrect")
        // };

        let age = 5;

        if (age > 2) {
            // console.log("you are not kid.")
        } else {
            console.log("you are kid.")
        };
        let sum = 0
        // let n = prompt("Enter the vale of n")
        // n = Number.parseInt(n)

        // for (let i = 0; i < n; i++) {
        //     sum += (i + 1)
        // }
        // console.log("sum of first" + n + "natural numbers is" + sum)

        let cn = 44;
        let i
        // while (i != cn) {
        //     // i = prompt("Enter a number")
        // }
        // console.log("you have enterd a correct number")

        const mean = (a, b, c, d) => {
            return (a + b + c + d) / 4
        }
        // console.log(mean(4, 5, 6, 7));


        const footMap = {
            Burger: 200,
            Pizza: 300,
            sandwich: 500,
            Juice: 100
        };

        // function getprice(item) {
        //     if (item === 'burgur')
        //         return 200;
        // } else if (item === 'pizza') {
        //     return 500;
        // }

        const date = DataView;

        alert(date);
    </script>
</body>

</html>